WARNING:tensorflow:Error encountered when serializing LAYER_NAME_UIDS.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'
2017-06-11 14:45:56.564205: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-06-11 14:45:56.564543: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Found device 0 with properties: 
name: GeForce GTX 1080
major: 6 minor: 1 memoryClockRate (GHz) 1.7335
pciBusID 0000:01:00.0
Total memory: 7.92GiB
Free memory: 6.59GiB
2017-06-11 14:45:56.564554: I tensorflow/core/common_runtime/gpu/gpu_device.cc:927] DMA: 0 
2017-06-11 14:45:56.564557: I tensorflow/core/common_runtime/gpu/gpu_device.cc:937] 0:   Y 
2017-06-11 14:45:56.564576: I tensorflow/core/common_runtime/gpu/gpu_device.cc:996] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080, pci bus id: 0000:01:00.0)
2017-06-11 14:45:56.904120: I tensorflow/compiler/xla/service/platform_util.cc:58] platform CUDA present with 1 visible devices
2017-06-11 14:45:56.904167: I tensorflow/compiler/xla/service/platform_util.cc:58] platform Host present with 4 visible devices
2017-06-11 14:45:56.905024: I tensorflow/compiler/xla/service/service.cc:174] XLA service 0x7cf9ed0 executing computations on platform Host. Devices:
2017-06-11 14:45:56.905036: I tensorflow/compiler/xla/service/service.cc:182]   StreamExecutor device (0): <undefined>, <undefined>
2017-06-11 14:45:56.905066: I tensorflow/compiler/xla/service/platform_util.cc:58] platform CUDA present with 1 visible devices
2017-06-11 14:45:56.905072: I tensorflow/compiler/xla/service/platform_util.cc:58] platform Host present with 4 visible devices
2017-06-11 14:45:56.905352: I tensorflow/compiler/xla/service/service.cc:174] XLA service 0x6a00cd0 executing computations on platform CUDA. Devices:
2017-06-11 14:45:56.905373: I tensorflow/compiler/xla/service/service.cc:182]   StreamExecutor device (0): GeForce GTX 1080, Compute Capability 6.1
Epoch: 1 Learning rate: 1.000
WARNING:tensorflow:Error encountered when serializing LAYER_NAME_UIDS.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'
0.008 perplexity: 100425.004 speed: 3026 wps
0.107 perplexity: 4080.019 speed: 3703 wps
0.206 perplexity: 1812.776 speed: 3735 wps
0.306 perplexity: 1255.447 speed: 3722 wps
0.405 perplexity: 992.959 speed: 3740 wps
0.505 perplexity: 836.041 speed: 3748 wps
0.604 perplexity: 722.854 speed: 3754 wps
0.704 perplexity: 644.197 speed: 3760 wps
0.803 perplexity: 583.800 speed: 3762 wps
0.903 perplexity: 535.386 speed: 3765 wps
Epoch: 1 Train Perplexity: 499.350
Epoch: 1 Valid Perplexity: 232.123
Epoch: 2 Learning rate: 1.000
0.008 perplexity: 265.682 speed: 3764 wps
0.107 perplexity: 236.009 speed: 3783 wps
0.206 perplexity: 244.540 speed: 3786 wps
0.306 perplexity: 238.800 speed: 3786 wps
0.405 perplexity: 236.670 speed: 3789 wps
0.505 perplexity: 233.093 speed: 3786 wps
0.604 perplexity: 227.142 speed: 3784 wps
0.704 perplexity: 223.389 speed: 3765 wps
0.803 perplexity: 219.462 speed: 3770 wps
0.903 perplexity: 214.713 speed: 3774 wps
Epoch: 2 Train Perplexity: 211.745
Epoch: 2 Valid Perplexity: 170.302
Epoch: 3 Learning rate: 1.000
0.008 perplexity: 190.517 speed: 3801 wps
0.107 perplexity: 171.656 speed: 3809 wps
0.206 perplexity: 182.493 speed: 3806 wps
0.306 perplexity: 178.616 speed: 3806 wps
WARNING:tensorflow:Error encountered when serializing LAYER_NAME_UIDS.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'
0.405 perplexity: 178.426 speed: 3800 wps
0.505 perplexity: 176.808 speed: 3801 wps
0.604 perplexity: 173.567 speed: 3802 wps
0.704 perplexity: 172.288 speed: 3802 wps
0.803 perplexity: 170.552 speed: 3803 wps
0.903 perplexity: 167.540 speed: 3802 wps
Epoch: 3 Train Perplexity: 166.320
Epoch: 3 Valid Perplexity: 140.668
Epoch: 4 Learning rate: 1.000
0.008 perplexity: 156.304 speed: 3809 wps
0.107 perplexity: 142.891 speed: 3808 wps
0.206 perplexity: 153.142 speed: 3806 wps
0.306 perplexity: 149.805 speed: 3806 wps
0.405 perplexity: 150.562 speed: 3804 wps
0.505 perplexity: 149.683 speed: 3804 wps
0.604 perplexity: 147.474 speed: 3805 wps
0.704 perplexity: 146.809 speed: 3804 wps
0.803 perplexity: 145.954 speed: 3804 wps
0.903 perplexity: 143.826 speed: 3801 wps
Epoch: 4 Train Perplexity: 143.322
Epoch: 4 Valid Perplexity: 128.061
Epoch: 5 Learning rate: 1.000
0.008 perplexity: 126.883 speed: 3818 wps
0.107 perplexity: 125.436 speed: 3804 wps
0.206 perplexity: 135.707 speed: 3808 wps
0.306 perplexity: 133.145 speed: 3809 wps
0.405 perplexity: 133.864 speed: 3807 wps
0.505 perplexity: 133.622 speed: 3808 wps
0.604 perplexity: 131.834 speed: 3808 wps
0.704 perplexity: 131.597 speed: 3807 wps
0.803 perplexity: 131.074 speed: 3807 wps
WARNING:tensorflow:Error encountered when serializing LAYER_NAME_UIDS.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'
0.903 perplexity: 129.172 speed: 3806 wps
Epoch: 5 Train Perplexity: 128.967
Epoch: 5 Valid Perplexity: 119.026
Epoch: 6 Learning rate: 1.000
0.008 perplexity: 115.960 speed: 3815 wps
0.107 perplexity: 114.036 speed: 3808 wps
0.206 perplexity: 124.230 speed: 3812 wps
0.306 perplexity: 121.535 speed: 3809 wps
0.405 perplexity: 122.325 speed: 3808 wps
0.505 perplexity: 122.443 speed: 3807 wps
0.604 perplexity: 120.930 speed: 3806 wps
0.704 perplexity: 121.024 speed: 3807 wps
0.803 perplexity: 120.563 speed: 3805 wps
0.903 perplexity: 118.981 speed: 3806 wps
Epoch: 6 Train Perplexity: 119.015
Epoch: 6 Valid Perplexity: 112.959
Epoch: 7 Learning rate: 1.000
0.008 perplexity: 110.299 speed: 3828 wps
0.107 perplexity: 107.592 speed: 3808 wps
0.206 perplexity: 116.785 speed: 3805 wps
0.306 perplexity: 113.895 speed: 3803 wps
0.405 perplexity: 114.711 speed: 3806 wps
0.505 perplexity: 114.684 speed: 3807 wps
0.604 perplexity: 113.223 speed: 3805 wps
0.704 perplexity: 113.477 speed: 3805 wps
0.803 perplexity: 113.078 speed: 3804 wps
0.903 perplexity: 111.631 speed: 3804 wps
Epoch: 7 Train Perplexity: 111.734
Epoch: 7 Valid Perplexity: 108.511
Epoch: 8 Learning rate: 1.000
0.008 perplexity: 108.335 speed: 3813 wps
0.107 perplexity: 101.919 speed: 3810 wps
0.206 perplexity: 110.594 speed: 3808 wps
WARNING:tensorflow:Error encountered when serializing LAYER_NAME_UIDS.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'
0.306 perplexity: 107.770 speed: 3799 wps
0.405 perplexity: 108.415 speed: 3802 wps
0.505 perplexity: 108.405 speed: 3804 wps
0.604 perplexity: 107.060 speed: 3804 wps
0.704 perplexity: 107.319 speed: 3804 wps
0.803 perplexity: 106.883 speed: 3804 wps
0.903 perplexity: 105.561 speed: 3805 wps
Epoch: 8 Train Perplexity: 105.760
Epoch: 8 Valid Perplexity: 104.750
Epoch: 9 Learning rate: 1.000
0.008 perplexity: 101.711 speed: 3805 wps
0.107 perplexity: 96.572 speed: 3812 wps
0.206 perplexity: 105.229 speed: 3806 wps
0.306 perplexity: 102.923 speed: 3807 wps
0.405 perplexity: 103.383 speed: 3809 wps
0.505 perplexity: 103.468 speed: 3809 wps
0.604 perplexity: 102.199 speed: 3809 wps
0.704 perplexity: 102.623 speed: 3807 wps
0.803 perplexity: 102.095 speed: 3807 wps
0.903 perplexity: 100.911 speed: 3807 wps
Epoch: 9 Train Perplexity: 101.105
Epoch: 9 Valid Perplexity: 101.511
Epoch: 10 Learning rate: 1.000
0.008 perplexity: 101.383 speed: 3818 wps
0.107 perplexity: 92.835 speed: 3813 wps
0.206 perplexity: 100.387 speed: 3803 wps
0.306 perplexity: 98.176 speed: 3805 wps
0.405 perplexity: 98.898 speed: 3808 wps
0.505 perplexity: 99.151 speed: 3808 wps
0.604 perplexity: 97.906 speed: 3808 wps
WARNING:tensorflow:Error encountered when serializing LAYER_NAME_UIDS.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'
0.704 perplexity: 98.452 speed: 3805 wps
0.803 perplexity: 97.863 speed: 3806 wps
0.903 perplexity: 96.777 speed: 3807 wps
Epoch: 10 Train Perplexity: 96.997
Epoch: 10 Valid Perplexity: 98.843
Epoch: 11 Learning rate: 1.000
0.008 perplexity: 92.841 speed: 3818 wps
0.107 perplexity: 89.488 speed: 3809 wps
0.206 perplexity: 96.427 speed: 3805 wps
0.306 perplexity: 94.315 speed: 3807 wps
0.405 perplexity: 95.201 speed: 3808 wps
0.505 perplexity: 95.362 speed: 3807 wps
0.604 perplexity: 94.038 speed: 3806 wps
0.704 perplexity: 94.793 speed: 3804 wps
0.803 perplexity: 94.104 speed: 3804 wps
0.903 perplexity: 93.087 speed: 3804 wps
Epoch: 11 Train Perplexity: 93.375
Epoch: 11 Valid Perplexity: 96.769
Epoch: 12 Learning rate: 1.000
0.008 perplexity: 89.450 speed: 3811 wps
0.107 perplexity: 86.297 speed: 3803 wps
0.206 perplexity: 92.921 speed: 3805 wps
0.306 perplexity: 90.915 speed: 3808 wps
0.405 perplexity: 91.705 speed: 3808 wps
0.505 perplexity: 91.992 speed: 3806 wps
0.604 perplexity: 90.786 speed: 3804 wps
0.704 perplexity: 91.568 speed: 3804 wps
0.803 perplexity: 90.932 speed: 3803 wps
0.903 perplexity: 89.900 speed: 3804 wps
Epoch: 12 Train Perplexity: 90.156
Epoch: 12 Valid Perplexity: 94.640
Epoch: 13 Learning rate: 1.000
0.008 perplexity: 85.158 speed: 3805 wps
WARNING:tensorflow:Error encountered when serializing LAYER_NAME_UIDS.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'
0.107 perplexity: 84.764 speed: 3790 wps
0.206 perplexity: 90.308 speed: 3798 wps
0.306 perplexity: 88.442 speed: 3803 wps
0.405 perplexity: 88.818 speed: 3801 wps
0.505 perplexity: 89.031 speed: 3802 wps
0.604 perplexity: 87.835 speed: 3800 wps
0.704 perplexity: 88.599 speed: 3800 wps
0.803 perplexity: 87.933 speed: 3800 wps
0.903 perplexity: 86.952 speed: 3800 wps
Epoch: 13 Train Perplexity: 87.299
Epoch: 13 Valid Perplexity: 94.176
Epoch: 14 Learning rate: 1.000
0.008 perplexity: 82.661 speed: 3819 wps
0.107 perplexity: 82.152 speed: 3788 wps
0.206 perplexity: 87.290 speed: 3800 wps
0.306 perplexity: 85.645 speed: 3801 wps
0.405 perplexity: 85.910 speed: 3803 wps
0.505 perplexity: 86.186 speed: 3806 wps
0.604 perplexity: 85.082 speed: 3805 wps
0.704 perplexity: 85.916 speed: 3805 wps
0.803 perplexity: 85.152 speed: 3804 wps
0.903 perplexity: 84.247 speed: 3805 wps
Epoch: 14 Train Perplexity: 84.572
Epoch: 14 Valid Perplexity: 92.517
Epoch: 15 Learning rate: 0.870
0.008 perplexity: 87.556 speed: 3667 wps
0.107 perplexity: 78.705 speed: 3797 wps
0.206 perplexity: 83.284 speed: 3803 wps
0.306 perplexity: 81.632 speed: 3802 wps
0.405 perplexity: 81.672 speed: 3806 wps
WARNING:tensorflow:Error encountered when serializing LAYER_NAME_UIDS.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'
0.505 perplexity: 81.758 speed: 3804 wps
0.604 perplexity: 80.577 speed: 3806 wps
0.704 perplexity: 81.123 speed: 3806 wps
0.803 perplexity: 80.368 speed: 3807 wps
0.903 perplexity: 79.402 speed: 3807 wps
Epoch: 15 Train Perplexity: 79.657
Epoch: 15 Valid Perplexity: 90.232
Epoch: 16 Learning rate: 0.756
0.008 perplexity: 79.583 speed: 3808 wps
0.107 perplexity: 74.191 speed: 3818 wps
0.206 perplexity: 77.914 speed: 3813 wps
0.306 perplexity: 76.644 speed: 3810 wps
0.405 perplexity: 76.597 speed: 3810 wps
0.505 perplexity: 76.788 speed: 3807 wps
0.604 perplexity: 75.692 speed: 3808 wps
0.704 perplexity: 76.244 speed: 3809 wps
0.803 perplexity: 75.371 speed: 3809 wps
0.903 perplexity: 74.445 speed: 3809 wps
Epoch: 16 Train Perplexity: 74.612
Epoch: 16 Valid Perplexity: 88.767
Epoch: 17 Learning rate: 0.658
0.008 perplexity: 79.801 speed: 3809 wps
0.107 perplexity: 70.469 speed: 3817 wps
0.206 perplexity: 73.595 speed: 3817 wps
0.306 perplexity: 72.245 speed: 3816 wps
0.405 perplexity: 72.214 speed: 3816 wps
0.505 perplexity: 72.371 speed: 3812 wps
0.604 perplexity: 71.263 speed: 3812 wps
0.704 perplexity: 71.713 speed: 3812 wps
0.803 perplexity: 70.830 speed: 3812 wps
0.903 perplexity: 69.981 speed: 3812 wps
WARNING:tensorflow:Error encountered when serializing LAYER_NAME_UIDS.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'
Epoch: 17 Train Perplexity: 70.099
Epoch: 17 Valid Perplexity: 86.604
Epoch: 18 Learning rate: 0.572
0.008 perplexity: 74.515 speed: 3821 wps
0.107 perplexity: 66.684 speed: 3810 wps
0.206 perplexity: 68.987 speed: 3813 wps
0.306 perplexity: 68.040 speed: 3813 wps
0.405 perplexity: 67.967 speed: 3809 wps
0.505 perplexity: 68.275 speed: 3810 wps
0.604 perplexity: 67.170 speed: 3810 wps
0.704 perplexity: 67.624 speed: 3810 wps
0.803 perplexity: 66.716 speed: 3810 wps
0.903 perplexity: 65.911 speed: 3809 wps
Epoch: 18 Train Perplexity: 66.013
Epoch: 18 Valid Perplexity: 86.147
Epoch: 19 Learning rate: 0.497
0.008 perplexity: 66.937 speed: 3836 wps
0.107 perplexity: 63.196 speed: 3810 wps
0.206 perplexity: 65.311 speed: 3811 wps
0.306 perplexity: 64.401 speed: 3811 wps
0.405 perplexity: 64.306 speed: 3810 wps
0.505 perplexity: 64.604 speed: 3810 wps
0.604 perplexity: 63.586 speed: 3810 wps
0.704 perplexity: 64.085 speed: 3810 wps
0.803 perplexity: 63.238 speed: 3810 wps
0.903 perplexity: 62.437 speed: 3808 wps
Epoch: 19 Train Perplexity: 62.563
Epoch: 19 Valid Perplexity: 85.340
Epoch: 20 Learning rate: 0.432
0.008 perplexity: 62.940 speed: 3847 wps
0.107 perplexity: 60.049 speed: 3818 wps
0.206 perplexity: 62.037 speed: 3815 wps
0.306 perplexity: 61.113 speed: 3814 wps
WARNING:tensorflow:Error encountered when serializing LAYER_NAME_UIDS.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'
0.405 perplexity: 61.102 speed: 3807 wps
0.505 perplexity: 61.301 speed: 3808 wps
0.604 perplexity: 60.358 speed: 3810 wps
0.704 perplexity: 60.811 speed: 3810 wps
0.803 perplexity: 59.997 speed: 3810 wps
0.903 perplexity: 59.265 speed: 3809 wps
Epoch: 20 Train Perplexity: 59.320
Epoch: 20 Valid Perplexity: 84.336
Epoch: 21 Learning rate: 0.376
0.008 perplexity: 58.842 speed: 3807 wps
0.107 perplexity: 57.547 speed: 3818 wps
0.206 perplexity: 59.099 speed: 3816 wps
0.306 perplexity: 58.390 speed: 3809 wps
0.405 perplexity: 58.365 speed: 3809 wps
0.505 perplexity: 58.536 speed: 3810 wps
0.604 perplexity: 57.688 speed: 3810 wps
0.704 perplexity: 58.063 speed: 3810 wps
0.803 perplexity: 57.250 speed: 3810 wps
0.903 perplexity: 56.459 speed: 3811 wps
Epoch: 21 Train Perplexity: 56.518
Epoch: 21 Valid Perplexity: 83.701
Epoch: 22 Learning rate: 0.327
0.008 perplexity: 57.948 speed: 3818 wps
0.107 perplexity: 55.055 speed: 3813 wps
0.206 perplexity: 56.316 speed: 3811 wps
0.306 perplexity: 55.644 speed: 3807 wps
0.405 perplexity: 55.714 speed: 3808 wps
0.505 perplexity: 55.807 speed: 3809 wps
0.604 perplexity: 55.009 speed: 3809 wps
0.704 perplexity: 55.481 speed: 3809 wps
WARNING:tensorflow:Error encountered when serializing LAYER_NAME_UIDS.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'
0.803 perplexity: 54.727 speed: 3808 wps
0.903 perplexity: 53.933 speed: 3809 wps
Epoch: 22 Train Perplexity: 54.004
Epoch: 22 Valid Perplexity: 83.191
Epoch: 23 Learning rate: 0.284
0.008 perplexity: 52.176 speed: 3816 wps
0.107 perplexity: 52.777 speed: 3816 wps
0.206 perplexity: 53.755 speed: 3814 wps
0.306 perplexity: 53.517 speed: 3810 wps
0.405 perplexity: 53.631 speed: 3809 wps
0.505 perplexity: 53.750 speed: 3810 wps
0.604 perplexity: 52.896 speed: 3810 wps
0.704 perplexity: 53.305 speed: 3811 wps
0.803 perplexity: 52.592 speed: 3810 wps
0.903 perplexity: 51.863 speed: 3811 wps
Epoch: 23 Train Perplexity: 51.950
Epoch: 23 Valid Perplexity: 82.674
Epoch: 24 Learning rate: 0.247
0.008 perplexity: 54.376 speed: 3827 wps
0.107 perplexity: 51.188 speed: 3815 wps
0.206 perplexity: 51.752 speed: 3807 wps
0.306 perplexity: 51.483 speed: 3810 wps
0.405 perplexity: 51.617 speed: 3811 wps
0.505 perplexity: 51.731 speed: 3811 wps
0.604 perplexity: 50.983 speed: 3811 wps
0.704 perplexity: 51.404 speed: 3809 wps
0.803 perplexity: 50.704 speed: 3810 wps
0.903 perplexity: 49.969 speed: 3810 wps
Epoch: 24 Train Perplexity: 50.046
Epoch: 24 Valid Perplexity: 82.327
Epoch: 25 Learning rate: 0.215
0.008 perplexity: 53.602 speed: 3823 wps
0.107 perplexity: 49.930 speed: 3815 wps
WARNING:tensorflow:Error encountered when serializing LAYER_NAME_UIDS.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'
0.206 perplexity: 50.230 speed: 3805 wps
0.306 perplexity: 50.020 speed: 3808 wps
0.405 perplexity: 50.058 speed: 3810 wps
0.505 perplexity: 50.076 speed: 3810 wps
0.604 perplexity: 49.296 speed: 3811 wps
0.704 perplexity: 49.691 speed: 3809 wps
0.803 perplexity: 49.035 speed: 3810 wps
0.903 perplexity: 48.292 speed: 3810 wps
Epoch: 25 Train Perplexity: 48.359
Epoch: 25 Valid Perplexity: 82.560
Epoch: 26 Learning rate: 0.187
0.008 perplexity: 52.381 speed: 3797 wps
0.107 perplexity: 48.510 speed: 3812 wps
0.206 perplexity: 48.956 speed: 3807 wps
0.306 perplexity: 48.535 speed: 3811 wps
0.405 perplexity: 48.708 speed: 3811 wps
0.505 perplexity: 48.639 speed: 3811 wps
0.604 perplexity: 47.900 speed: 3811 wps
0.704 perplexity: 48.236 speed: 3809 wps
0.803 perplexity: 47.566 speed: 3808 wps
0.903 perplexity: 46.857 speed: 3809 wps
Epoch: 26 Train Perplexity: 46.916
Epoch: 26 Valid Perplexity: 82.278
Epoch: 27 Learning rate: 0.163
0.008 perplexity: 50.579 speed: 3820 wps
0.107 perplexity: 47.469 speed: 3813 wps
0.206 perplexity: 47.470 speed: 3805 wps
0.306 perplexity: 47.172 speed: 3809 wps
0.405 perplexity: 47.412 speed: 3809 wps
0.505 perplexity: 47.356 speed: 3810 wps
WARNING:tensorflow:Error encountered when serializing LAYER_NAME_UIDS.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'
0.604 perplexity: 46.623 speed: 3806 wps
0.704 perplexity: 47.035 speed: 3807 wps
0.803 perplexity: 46.365 speed: 3807 wps
0.903 perplexity: 45.635 speed: 3807 wps
Epoch: 27 Train Perplexity: 45.706
Epoch: 27 Valid Perplexity: 81.895
Epoch: 28 Learning rate: 0.141
0.008 perplexity: 46.566 speed: 3818 wps
0.107 perplexity: 46.352 speed: 3806 wps
0.206 perplexity: 46.218 speed: 3809 wps
0.306 perplexity: 45.926 speed: 3809 wps
0.405 perplexity: 46.258 speed: 3811 wps
0.505 perplexity: 45.998 speed: 3811 wps
0.604 perplexity: 45.417 speed: 3810 wps
0.704 perplexity: 45.809 speed: 3811 wps
0.803 perplexity: 45.216 speed: 3811 wps
0.903 perplexity: 44.492 speed: 3811 wps
Epoch: 28 Train Perplexity: 44.569
Epoch: 28 Valid Perplexity: 82.106
Epoch: 29 Learning rate: 0.123
0.008 perplexity: 43.861 speed: 3827 wps
0.107 perplexity: 45.697 speed: 3801 wps
0.206 perplexity: 45.509 speed: 3807 wps
0.306 perplexity: 45.061 speed: 3808 wps
0.405 perplexity: 45.355 speed: 3809 wps
0.505 perplexity: 45.099 speed: 3810 wps
0.604 perplexity: 44.517 speed: 3808 wps
0.704 perplexity: 44.823 speed: 3809 wps
0.803 perplexity: 44.250 speed: 3808 wps
0.903 perplexity: 43.536 speed: 3809 wps
Epoch: 29 Train Perplexity: 43.607
Epoch: 29 Valid Perplexity: 82.082
Epoch: 30 Learning rate: 0.107
0.008 perplexity: 44.401 speed: 3818 wps
WARNING:tensorflow:Error encountered when serializing LAYER_NAME_UIDS.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'
0.107 perplexity: 44.823 speed: 3797 wps
0.206 perplexity: 44.666 speed: 3804 wps
0.306 perplexity: 44.195 speed: 3809 wps
0.405 perplexity: 44.533 speed: 3811 wps
0.505 perplexity: 44.239 speed: 3811 wps
0.604 perplexity: 43.700 speed: 3809 wps
0.704 perplexity: 44.000 speed: 3810 wps
0.803 perplexity: 43.469 speed: 3809 wps
0.903 perplexity: 42.771 speed: 3809 wps
Epoch: 30 Train Perplexity: 42.876
Epoch: 30 Valid Perplexity: 82.072
Epoch: 31 Learning rate: 0.093
0.008 perplexity: 40.183 speed: 3830 wps
0.107 perplexity: 44.073 speed: 3815 wps
0.206 perplexity: 43.954 speed: 3815 wps
0.306 perplexity: 43.479 speed: 3812 wps
0.405 perplexity: 43.828 speed: 3815 wps
0.505 perplexity: 43.485 speed: 3814 wps
0.604 perplexity: 42.916 speed: 3814 wps
0.704 perplexity: 43.249 speed: 3815 wps
0.803 perplexity: 42.692 speed: 3814 wps
0.903 perplexity: 42.002 speed: 3815 wps
Epoch: 31 Train Perplexity: 42.079
Epoch: 31 Valid Perplexity: 82.156
Epoch: 32 Learning rate: 0.081
0.008 perplexity: 38.432 speed: 3826 wps
0.107 perplexity: 43.718 speed: 3818 wps
0.206 perplexity: 43.387 speed: 3813 wps
0.306 perplexity: 42.741 speed: 3812 wps
0.405 perplexity: 43.102 speed: 3809 wps
WARNING:tensorflow:Error encountered when serializing LAYER_NAME_UIDS.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'
0.505 perplexity: 42.869 speed: 3807 wps
0.604 perplexity: 42.291 speed: 3809 wps
0.704 perplexity: 42.634 speed: 3810 wps
0.803 perplexity: 42.059 speed: 3810 wps
0.903 perplexity: 41.384 speed: 3810 wps
Epoch: 32 Train Perplexity: 41.477
Epoch: 32 Valid Perplexity: 82.181
Epoch: 33 Learning rate: 0.070
0.008 perplexity: 37.995 speed: 3811 wps
0.107 perplexity: 43.266 speed: 3812 wps
0.206 perplexity: 42.808 speed: 3814 wps
0.306 perplexity: 42.175 speed: 3813 wps
0.405 perplexity: 42.584 speed: 3812 wps
0.505 perplexity: 42.256 speed: 3808 wps
0.604 perplexity: 41.654 speed: 3808 wps
0.704 perplexity: 42.063 speed: 3808 wps
0.803 perplexity: 41.499 speed: 3808 wps
0.903 perplexity: 40.821 speed: 3806 wps
Epoch: 33 Train Perplexity: 40.914
Epoch: 33 Valid Perplexity: 82.167
Epoch: 34 Learning rate: 0.061
0.008 perplexity: 35.251 speed: 3814 wps
0.107 perplexity: 43.000 speed: 3812 wps
0.206 perplexity: 42.594 speed: 3808 wps
0.306 perplexity: 41.834 speed: 3808 wps
0.405 perplexity: 42.270 speed: 3804 wps
0.505 perplexity: 41.794 speed: 3805 wps
0.604 perplexity: 41.230 speed: 3807 wps
0.704 perplexity: 41.599 speed: 3807 wps
0.803 perplexity: 41.028 speed: 3808 wps
WARNING:tensorflow:Error encountered when serializing LAYER_NAME_UIDS.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'
0.903 perplexity: 40.369 speed: 3807 wps
Epoch: 34 Train Perplexity: 40.451
Epoch: 34 Valid Perplexity: 82.263
Epoch: 35 Learning rate: 0.053
0.008 perplexity: 33.084 speed: 3828 wps
0.107 perplexity: 42.317 speed: 3814 wps
0.206 perplexity: 41.911 speed: 3811 wps
0.306 perplexity: 41.153 speed: 3808 wps
0.405 perplexity: 41.647 speed: 3806 wps
0.505 perplexity: 41.237 speed: 3807 wps
0.604 perplexity: 40.718 speed: 3807 wps
0.704 perplexity: 41.106 speed: 3809 wps
0.803 perplexity: 40.534 speed: 3809 wps
0.903 perplexity: 39.842 speed: 3808 wps
Epoch: 35 Train Perplexity: 39.955
Epoch: 35 Valid Perplexity: 82.121
Epoch: 36 Learning rate: 0.046
0.008 perplexity: 33.383 speed: 3810 wps
0.107 perplexity: 42.418 speed: 3811 wps
0.206 perplexity: 41.952 speed: 3811 wps
0.306 perplexity: 41.063 speed: 3813 wps
0.405 perplexity: 41.622 speed: 3810 wps
0.505 perplexity: 41.124 speed: 3810 wps
0.604 perplexity: 40.535 speed: 3811 wps
0.704 perplexity: 40.956 speed: 3811 wps
0.803 perplexity: 40.399 speed: 3811 wps
0.903 perplexity: 39.651 speed: 3810 wps
Epoch: 36 Train Perplexity: 39.735
Epoch: 36 Valid Perplexity: 82.163
Epoch: 37 Learning rate: 0.040
0.008 perplexity: 33.809 speed: 3825 wps
0.107 perplexity: 42.105 speed: 3813 wps
0.206 perplexity: 41.548 speed: 3810 wps
WARNING:tensorflow:Error encountered when serializing LAYER_NAME_UIDS.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'
0.306 perplexity: 40.610 speed: 3805 wps
0.405 perplexity: 41.199 speed: 3807 wps
0.505 perplexity: 40.620 speed: 3807 wps
0.604 perplexity: 40.105 speed: 3808 wps
0.704 perplexity: 40.501 speed: 3808 wps
0.803 perplexity: 39.946 speed: 3807 wps
0.903 perplexity: 39.231 speed: 3807 wps
Epoch: 37 Train Perplexity: 39.333
Epoch: 37 Valid Perplexity: 82.289
Epoch: 38 Learning rate: 0.035
0.008 perplexity: 36.865 speed: 3826 wps
0.107 perplexity: 42.164 speed: 3811 wps
0.206 perplexity: 41.516 speed: 3812 wps
0.306 perplexity: 40.448 speed: 3807 wps
0.405 perplexity: 41.064 speed: 3807 wps
0.505 perplexity: 40.402 speed: 3807 wps
0.604 perplexity: 39.857 speed: 3808 wps
0.704 perplexity: 40.325 speed: 3808 wps
0.803 perplexity: 39.750 speed: 3807 wps
0.903 perplexity: 39.070 speed: 3808 wps
Epoch: 38 Train Perplexity: 39.126
Epoch: 38 Valid Perplexity: 82.221
Epoch: 39 Learning rate: 0.030
0.008 perplexity: 35.042 speed: 3802 wps
0.107 perplexity: 41.944 speed: 3814 wps
0.206 perplexity: 41.330 speed: 3817 wps
0.306 perplexity: 40.253 speed: 3810 wps
0.405 perplexity: 40.862 speed: 3811 wps
0.505 perplexity: 40.140 speed: 3811 wps
0.604 perplexity: 39.671 speed: 3811 wps
0.704 perplexity: 40.124 speed: 3811 wps
WARNING:tensorflow:Error encountered when serializing LAYER_NAME_UIDS.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'
0.803 perplexity: 39.452 speed: 3810 wps
0.903 perplexity: 38.740 speed: 3810 wps
Epoch: 39 Train Perplexity: 38.779
Epoch: 39 Valid Perplexity: 82.409
Epoch: 40 Learning rate: 0.026
0.008 perplexity: 35.773 speed: 3804 wps
0.107 perplexity: 41.911 speed: 3815 wps
0.206 perplexity: 41.184 speed: 3809 wps
0.306 perplexity: 40.092 speed: 3811 wps
0.405 perplexity: 40.617 speed: 3811 wps
0.505 perplexity: 39.882 speed: 3811 wps
0.604 perplexity: 39.425 speed: 3811 wps
0.704 perplexity: 39.863 speed: 3809 wps
0.803 perplexity: 39.154 speed: 3809 wps
0.903 perplexity: 38.516 speed: 3810 wps
Epoch: 40 Train Perplexity: 38.575
Epoch: 40 Valid Perplexity: 82.522
Epoch: 41 Learning rate: 0.023
0.008 perplexity: 35.077 speed: 3815 wps
0.107 perplexity: 42.148 speed: 3805 wps
0.206 perplexity: 41.121 speed: 3800 wps
0.306 perplexity: 40.037 speed: 3804 wps
0.405 perplexity: 40.470 speed: 3805 wps
0.505 perplexity: 39.762 speed: 3807 wps
0.604 perplexity: 39.340 speed: 3808 wps
0.704 perplexity: 39.750 speed: 3806 wps
0.803 perplexity: 39.037 speed: 3807 wps
0.903 perplexity: 38.398 speed: 3807 wps
Epoch: 41 Train Perplexity: 38.453
Epoch: 41 Valid Perplexity: 82.443
Epoch: 42 Learning rate: 0.020
0.008 perplexity: 34.092 speed: 3818 wps
0.107 perplexity: 42.003 speed: 3812 wps
WARNING:tensorflow:Error encountered when serializing LAYER_NAME_UIDS.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'
0.206 perplexity: 40.894 speed: 3804 wps
0.306 perplexity: 39.978 speed: 3808 wps
0.405 perplexity: 40.385 speed: 3808 wps
0.505 perplexity: 39.651 speed: 3809 wps
0.604 perplexity: 39.246 speed: 3810 wps
0.704 perplexity: 39.638 speed: 3809 wps
0.803 perplexity: 38.921 speed: 3809 wps
0.903 perplexity: 38.307 speed: 3809 wps
Epoch: 42 Train Perplexity: 38.350
Epoch: 42 Valid Perplexity: 82.561
Epoch: 43 Learning rate: 0.017
0.008 perplexity: 34.102 speed: 3848 wps
0.107 perplexity: 42.023 speed: 3805 wps
0.206 perplexity: 40.663 speed: 3809 wps
0.306 perplexity: 39.760 speed: 3810 wps
0.405 perplexity: 40.159 speed: 3810 wps
0.505 perplexity: 39.394 speed: 3811 wps
0.604 perplexity: 39.124 speed: 3809 wps
0.704 perplexity: 39.529 speed: 3810 wps
0.803 perplexity: 38.774 speed: 3810 wps
0.903 perplexity: 38.170 speed: 3811 wps
Epoch: 43 Train Perplexity: 38.178
Epoch: 43 Valid Perplexity: 82.509
Epoch: 44 Learning rate: 0.015
0.008 perplexity: 35.192 speed: 3799 wps
0.107 perplexity: 42.058 speed: 3799 wps
0.206 perplexity: 40.602 speed: 3808 wps
0.306 perplexity: 39.715 speed: 3809 wps
0.405 perplexity: 40.119 speed: 3810 wps
0.505 perplexity: 39.212 speed: 3811 wps
WARNING:tensorflow:Error encountered when serializing LAYER_NAME_UIDS.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'
0.604 perplexity: 38.984 speed: 3809 wps
0.704 perplexity: 39.299 speed: 3808 wps
0.803 perplexity: 38.551 speed: 3809 wps
0.903 perplexity: 37.976 speed: 3809 wps
Epoch: 44 Train Perplexity: 37.969
Epoch: 44 Valid Perplexity: 82.412
Epoch: 45 Learning rate: 0.013
0.008 perplexity: 34.105 speed: 3806 wps
0.107 perplexity: 41.954 speed: 3800 wps
0.206 perplexity: 40.376 speed: 3804 wps
0.306 perplexity: 39.485 speed: 3806 wps
0.405 perplexity: 39.924 speed: 3809 wps
0.505 perplexity: 39.062 speed: 3809 wps
0.604 perplexity: 38.924 speed: 3807 wps
0.704 perplexity: 39.254 speed: 3808 wps
0.803 perplexity: 38.472 speed: 3809 wps
0.903 perplexity: 37.887 speed: 3809 wps
Epoch: 45 Train Perplexity: 37.871
Epoch: 45 Valid Perplexity: 82.237
Epoch: 46 Learning rate: 0.011
0.008 perplexity: 36.231 speed: 3818 wps
0.107 perplexity: 42.297 speed: 3812 wps
0.206 perplexity: 40.430 speed: 3810 wps
0.306 perplexity: 39.696 speed: 3809 wps
0.405 perplexity: 40.045 speed: 3810 wps
0.505 perplexity: 39.045 speed: 3809 wps
0.604 perplexity: 38.838 speed: 3811 wps
0.704 perplexity: 39.150 speed: 3812 wps
0.803 perplexity: 38.352 speed: 3811 wps
0.903 perplexity: 37.825 speed: 3811 wps
WARNING:tensorflow:Error encountered when serializing LAYER_NAME_UIDS.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'
Epoch: 46 Train Perplexity: 37.792
Epoch: 46 Valid Perplexity: 82.553
Epoch: 47 Learning rate: 0.010
0.008 perplexity: 34.970 speed: 3825 wps
0.107 perplexity: 42.605 speed: 3808 wps
0.206 perplexity: 40.571 speed: 3807 wps
0.306 perplexity: 39.868 speed: 3807 wps
0.405 perplexity: 40.143 speed: 3808 wps
0.505 perplexity: 39.103 speed: 3805 wps
0.604 perplexity: 38.930 speed: 3805 wps
0.704 perplexity: 39.230 speed: 3806 wps
0.803 perplexity: 38.451 speed: 3806 wps
0.903 perplexity: 37.883 speed: 3807 wps
Epoch: 47 Train Perplexity: 37.799
Epoch: 47 Valid Perplexity: 82.477
Epoch: 48 Learning rate: 0.009
0.008 perplexity: 35.319 speed: 3827 wps
0.107 perplexity: 42.222 speed: 3816 wps
0.206 perplexity: 40.323 speed: 3813 wps
0.306 perplexity: 39.670 speed: 3814 wps
0.405 perplexity: 39.928 speed: 3812 wps
0.505 perplexity: 38.918 speed: 3808 wps
0.604 perplexity: 38.757 speed: 3808 wps
0.704 perplexity: 39.066 speed: 3809 wps
0.803 perplexity: 38.229 speed: 3809 wps
0.903 perplexity: 37.751 speed: 3810 wps
Epoch: 48 Train Perplexity: 37.640
Epoch: 48 Valid Perplexity: 82.525
Epoch: 49 Learning rate: 0.008
0.008 perplexity: 36.540 speed: 3819 wps
0.107 perplexity: 42.162 speed: 3819 wps
0.206 perplexity: 40.400 speed: 3815 wps
0.306 perplexity: 39.779 speed: 3813 wps
WARNING:tensorflow:Error encountered when serializing LAYER_NAME_UIDS.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'
0.405 perplexity: 39.992 speed: 3809 wps
0.505 perplexity: 38.946 speed: 3810 wps
0.604 perplexity: 38.779 speed: 3810 wps
0.704 perplexity: 39.084 speed: 3810 wps
0.803 perplexity: 38.273 speed: 3810 wps
0.903 perplexity: 37.789 speed: 3809 wps
Epoch: 49 Train Perplexity: 37.664
Epoch: 49 Valid Perplexity: 82.435
Epoch: 50 Learning rate: 0.007
0.008 perplexity: 38.908 speed: 3806 wps
0.107 perplexity: 42.524 speed: 3810 wps
0.206 perplexity: 40.524 speed: 3808 wps
0.306 perplexity: 39.818 speed: 3811 wps
0.405 perplexity: 39.964 speed: 3809 wps
0.505 perplexity: 38.844 speed: 3808 wps
0.604 perplexity: 38.681 speed: 3810 wps
0.704 perplexity: 38.986 speed: 3810 wps
0.803 perplexity: 38.141 speed: 3812 wps
0.903 perplexity: 37.714 speed: 3811 wps
Epoch: 50 Train Perplexity: 37.536
Epoch: 50 Valid Perplexity: 82.470
Epoch: 51 Learning rate: 0.006
0.008 perplexity: 39.650 speed: 3819 wps
0.107 perplexity: 42.636 speed: 3814 wps
0.206 perplexity: 40.376 speed: 3814 wps
0.306 perplexity: 39.712 speed: 3813 wps
0.405 perplexity: 39.877 speed: 3810 wps
0.505 perplexity: 38.808 speed: 3810 wps
0.604 perplexity: 38.661 speed: 3810 wps
0.704 perplexity: 38.960 speed: 3810 wps
0.803 perplexity: 38.180 speed: 3811 wps
WARNING:tensorflow:Error encountered when serializing LAYER_NAME_UIDS.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'
0.903 perplexity: 37.718 speed: 3809 wps
Epoch: 51 Train Perplexity: 37.591
Epoch: 51 Valid Perplexity: 82.503
Epoch: 52 Learning rate: 0.005
0.008 perplexity: 39.133 speed: 3789 wps
0.107 perplexity: 42.735 speed: 3803 wps
0.206 perplexity: 40.196 speed: 3805 wps
0.306 perplexity: 39.565 speed: 3803 wps
0.405 perplexity: 39.735 speed: 3807 wps
0.505 perplexity: 38.703 speed: 3809 wps
0.604 perplexity: 38.550 speed: 3809 wps
0.704 perplexity: 38.808 speed: 3809 wps
0.803 perplexity: 38.061 speed: 3808 wps
0.903 perplexity: 37.594 speed: 3808 wps
Epoch: 52 Train Perplexity: 37.452
Epoch: 52 Valid Perplexity: 82.583
Epoch: 53 Learning rate: 0.004
0.008 perplexity: 40.854 speed: 3808 wps
0.107 perplexity: 43.011 speed: 3809 wps
0.206 perplexity: 40.157 speed: 3810 wps
0.306 perplexity: 39.565 speed: 3808 wps
0.405 perplexity: 39.662 speed: 3809 wps
0.505 perplexity: 38.651 speed: 3809 wps
0.604 perplexity: 38.571 speed: 3809 wps
0.704 perplexity: 38.782 speed: 3810 wps
0.803 perplexity: 38.059 speed: 3809 wps
0.903 perplexity: 37.589 speed: 3810 wps
Epoch: 53 Train Perplexity: 37.446
Epoch: 53 Valid Perplexity: 82.489
Epoch: 54 Learning rate: 0.004
0.008 perplexity: 37.543 speed: 3805 wps
0.107 perplexity: 42.790 speed: 3812 wps
0.206 perplexity: 40.071 speed: 3815 wps
WARNING:tensorflow:Error encountered when serializing LAYER_NAME_UIDS.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'
0.306 perplexity: 39.590 speed: 3807 wps
0.405 perplexity: 39.695 speed: 3807 wps
0.505 perplexity: 38.638 speed: 3807 wps
0.604 perplexity: 38.605 speed: 3808 wps
0.704 perplexity: 38.778 speed: 3808 wps
0.803 perplexity: 38.070 speed: 3807 wps
0.903 perplexity: 37.606 speed: 3807 wps
Epoch: 54 Train Perplexity: 37.457
Epoch: 54 Valid Perplexity: 82.627
Epoch: 55 Learning rate: 0.003
0.008 perplexity: 36.542 speed: 3806 wps
0.107 perplexity: 42.854 speed: 3810 wps
0.206 perplexity: 40.171 speed: 3805 wps
0.306 perplexity: 39.532 speed: 3808 wps
0.405 perplexity: 39.626 speed: 3807 wps
0.505 perplexity: 38.552 speed: 3808 wps
0.604 perplexity: 38.527 speed: 3808 wps
0.704 perplexity: 38.691 speed: 3806 wps
0.803 perplexity: 37.962 speed: 3798 wps
0.903 perplexity: 37.491 speed: 3795 wps
Epoch: 55 Train Perplexity: 37.343
Epoch: 55 Valid Perplexity: 82.570
Test Perplexity: 78.546
Saving model to here.
WARNING:tensorflow:Error encountered when serializing LAYER_NAME_UIDS.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'

