Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'
2017-06-11 18:53:28.411323: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-06-11 18:53:28.411632: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Found device 0 with properties: 
name: GeForce GTX 1080
major: 6 minor: 1 memoryClockRate (GHz) 1.7335
pciBusID 0000:01:00.0
Total memory: 7.92GiB
Free memory: 6.70GiB
2017-06-11 18:53:28.411643: I tensorflow/core/common_runtime/gpu/gpu_device.cc:927] DMA: 0 
2017-06-11 18:53:28.411647: I tensorflow/core/common_runtime/gpu/gpu_device.cc:937] 0:   Y 
2017-06-11 18:53:28.411652: I tensorflow/core/common_runtime/gpu/gpu_device.cc:996] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080, pci bus id: 0000:01:00.0)
2017-06-11 18:53:28.824059: I tensorflow/compiler/xla/service/platform_util.cc:58] platform CUDA present with 1 visible devices
2017-06-11 18:53:28.824093: I tensorflow/compiler/xla/service/platform_util.cc:58] platform Host present with 4 visible devices
2017-06-11 18:53:28.824657: I tensorflow/compiler/xla/service/service.cc:174] XLA service 0x8f866b0 executing computations on platform Host. Devices:
2017-06-11 18:53:28.824671: I tensorflow/compiler/xla/service/service.cc:182]   StreamExecutor device (0): <undefined>, <undefined>
2017-06-11 18:53:28.824728: I tensorflow/compiler/xla/service/platform_util.cc:58] platform CUDA present with 1 visible devices
2017-06-11 18:53:28.824735: I tensorflow/compiler/xla/service/platform_util.cc:58] platform Host present with 4 visible devices
2017-06-11 18:53:28.824938: I tensorflow/compiler/xla/service/service.cc:174] XLA service 0x9c42d30 executing computations on platform CUDA. Devices:
2017-06-11 18:53:28.824945: I tensorflow/compiler/xla/service/service.cc:182]   StreamExecutor device (0): GeForce GTX 1080, Compute Capability 6.1
Epoch: 1 Learning rate: 1.000
WARNING:tensorflow:Error encountered when serializing LAYER_NAME_UIDS.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'
0.008 perplexity: 154697.383 speed: 723 wps
0.107 perplexity: 4689.551 speed: 2676 wps
0.206 perplexity: 1967.901 speed: 3000 wps
0.306 perplexity: 1364.838 speed: 3132 wps
0.405 perplexity: 1088.272 speed: 3204 wps
0.505 perplexity: 917.074 speed: 3246 wps
0.604 perplexity: 792.914 speed: 3272 wps
0.704 perplexity: 705.110 speed: 3293 wps
0.803 perplexity: 638.338 speed: 3309 wps
0.903 perplexity: 584.790 speed: 3321 wps
Epoch: 1 Train Perplexity: 544.794
Epoch: 1 Valid Perplexity: 249.269
Epoch: 2 Learning rate: 1.000
0.008 perplexity: 283.262 speed: 3437 wps
0.107 perplexity: 251.477 speed: 3430 wps
0.206 perplexity: 259.703 speed: 3427 wps
0.306 perplexity: 253.776 speed: 3421 wps
0.405 perplexity: 251.544 speed: 3420 wps
0.505 perplexity: 247.583 speed: 3421 wps
0.604 perplexity: 241.137 speed: 3423 wps
0.704 perplexity: 236.566 speed: 3423 wps
0.803 perplexity: 231.844 speed: 3422 wps
0.903 perplexity: 226.619 speed: 3423 wps
Epoch: 2 Train Perplexity: 223.152
Epoch: 2 Valid Perplexity: 173.191
Epoch: 3 Learning rate: 1.000
0.008 perplexity: 196.374 speed: 3438 wps
0.107 perplexity: 178.354 speed: 3429 wps
WARNING:tensorflow:Error encountered when serializing LAYER_NAME_UIDS.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'
0.206 perplexity: 189.210 speed: 3426 wps
0.306 perplexity: 185.613 speed: 3421 wps
0.405 perplexity: 185.609 speed: 3422 wps
0.505 perplexity: 184.019 speed: 3426 wps
0.604 perplexity: 180.614 speed: 3424 wps
0.704 perplexity: 178.927 speed: 3424 wps
0.803 perplexity: 177.071 speed: 3424 wps
0.903 perplexity: 174.110 speed: 3424 wps
Epoch: 3 Train Perplexity: 172.674
Epoch: 3 Valid Perplexity: 146.115
Epoch: 4 Learning rate: 1.000
0.008 perplexity: 162.250 speed: 3446 wps
0.107 perplexity: 147.463 speed: 3418 wps
0.206 perplexity: 158.482 speed: 3424 wps
0.306 perplexity: 155.202 speed: 3424 wps
0.405 perplexity: 155.447 speed: 3408 wps
0.505 perplexity: 154.602 speed: 3411 wps
0.604 perplexity: 152.298 speed: 3415 wps
0.704 perplexity: 151.448 speed: 3418 wps
0.803 perplexity: 150.553 speed: 3421 wps
0.903 perplexity: 148.202 speed: 3421 wps
Epoch: 4 Train Perplexity: 147.676
Epoch: 4 Valid Perplexity: 131.649
Epoch: 5 Learning rate: 1.000
0.008 perplexity: 132.336 speed: 3435 wps
0.107 perplexity: 128.907 speed: 3431 wps
0.206 perplexity: 139.652 speed: 3426 wps
0.306 perplexity: 136.590 speed: 3426 wps
WARNING:tensorflow:Error encountered when serializing LAYER_NAME_UIDS.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'
0.405 perplexity: 137.274 speed: 3424 wps
0.505 perplexity: 137.065 speed: 3426 wps
0.604 perplexity: 135.182 speed: 3428 wps
0.704 perplexity: 134.879 speed: 3426 wps
0.803 perplexity: 134.244 speed: 3425 wps
0.903 perplexity: 132.398 speed: 3425 wps
Epoch: 5 Train Perplexity: 132.272
Epoch: 5 Valid Perplexity: 120.472
Epoch: 6 Learning rate: 1.000
0.008 perplexity: 123.971 speed: 3423 wps
0.107 perplexity: 118.093 speed: 3434 wps
0.206 perplexity: 127.697 speed: 3425 wps
0.306 perplexity: 124.788 speed: 3425 wps
0.405 perplexity: 125.628 speed: 3424 wps
0.505 perplexity: 125.517 speed: 3426 wps
0.604 perplexity: 123.861 speed: 3427 wps
0.704 perplexity: 123.976 speed: 3426 wps
0.803 perplexity: 123.413 speed: 3427 wps
0.903 perplexity: 121.742 speed: 3429 wps
Epoch: 6 Train Perplexity: 121.795
Epoch: 6 Valid Perplexity: 114.946
Epoch: 7 Learning rate: 1.000
0.008 perplexity: 116.867 speed: 3437 wps
0.107 perplexity: 109.795 speed: 3422 wps
0.206 perplexity: 119.292 speed: 3428 wps
0.306 perplexity: 116.518 speed: 3429 wps
0.405 perplexity: 117.313 speed: 3432 wps
0.505 perplexity: 117.177 speed: 3434 wps
WARNING:tensorflow:Error encountered when serializing LAYER_NAME_UIDS.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'dict' object has no attribute 'name'
0.604 perplexity: 115.538 speed: 3434 wps
0.704 perplexity: 115.815 speed: 3436 wps
0.803 perplexity: 115.338 speed: 3437 wps
0.903 perplexity: 113.826 speed: 3426 wps
Epoch: 7 Train Perplexity: 114.039
Epoch: 7 Valid Perplexity: 108.868
Epoch: 8 Learning rate: 1.000
0.008 perplexity: 113.242 speed: 3449 wps
0.107 perplexity: 103.814 speed: 3437 wps
0.206 perplexity: 112.382 speed: 3447 wps
0.306 perplexity: 109.894 speed: 3447 wps
0.405 perplexity: 110.482 speed: 3445 wps
0.505 perplexity: 110.577 speed: 3445 wps
0.604 perplexity: 109.107 speed: 3445 wps
0.704 perplexity: 109.533 speed: 3444 wps
0.803 perplexity: 108.871 speed: 3444 wps
0.903 perplexity: 107.472 speed: 3443 wps
Epoch: 8 Train Perplexity: 107.697
Epoch: 8 Valid Perplexity: 104.935

